<!DOCTYPE html>
<html>
<head>
	<title>Mon blog voyage ;)</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div class="banner">
  <div class="container">
    <h1>Guide voyages ✈️</h1>
    <h2>Découvrez mes aventures à travers le monde !
    Suivez-moi à travers des paysages magnifiques, des cultures fascinantes et des expériences inoubliables.
    Prêt à partir à l'aventure ?</h2>
    <a href="" class="btn-blue">SELECT</a>
  </div>
</div>


<!-- Formulaire Typeform j'ai pas réussi a faire comme dans le tuto :( >--> 
	<script src="https://embed.typeform.com/embed.js"></script> <link href="https://embed.typeform.com/embed.css" rel="stylesheet"> <div class="typeform-widget" data-url="https://3w2dzw8y95k.typeform.com/to/xjmLbEFN">
  </style>
</head>



	</div>
<div class="container">
	<h2>Mes voyages ✈️</h2>

	<div class="card">
		<img src="images/chine.PNG" alt="CHINE">
		<h3>Chine 🎐</h3>
		<a href="#" class="btn-blue">Mon voyage en Chine 🎐</a>
	</div>
	<div class="card">
		<img src="images/cuba.PNG" alt="CUBA">
		<h3>Cuba 🌅</h3>
		<a href="#" class="btn-blue">Mon voyage à Cuba 🌅</a>
	</div>
	<div class="card">
		<img src="images/kenya.PNG" alt="KENYA">
		<h3>Kenya 🐘</h3>
		<a href="#" class="btn-blue">Mon voyage au Kenya 🐘</a>
	</div>

	



</div>

</body>
</html>
